#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}
.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

.maze-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: fit-content;
    background-color: #008000;
}

.row {
    display: flex;
}

.cell {
    width: 25px;
    height: 25px;
}

.wall {
    background-color: #5d1d1d;
    color: transparent;
}

/* .path {
    background-color: #008000;
} */

.win-cell {
    animation: wiggle 1.5s infinite;
}

@keyframes wiggle {
    0% {
        transform: rotate(0deg);
    }
    80% {
        transform: rotate(0deg);
    }
    85% {
        transform: rotate(25deg);
    }
    95% {
        transform: rotate(-25deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.player {
    line-height: 0px;
}

.modal {
    position: fixed;
    max-width: 200px;
    max-height: 100px;
    margin-left: -130px;
    margin-top: -50px;
    top: 50%;
    left: 50%;
    background-color: cadetblue;
    padding: 30px;
}

.modal :first-child {
    margin-top: 0px;
}
